# lastFM

./: ReadMe.md
app/: build.gradle
app/src/androidTest/java/com/test/lastfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/lastfm/common/: Constants.java  LastFMClient.java  PaginationListener.java
app/src/main/java/com/test/lastfm/data/model/: AlbumResults.java
app/src/main/java/com/test/lastfm/data/model/albumDetails/: Album.java  AlbumDetails.java  Artist.java  Attr.java  Image.java  Streamable.java  Tag.java  Tags.java  Track.java  Tracks.java  Wiki.java
app/src/main/java/com/test/lastfm/data/model/albumResults/: Album.java  AlbumResultsResponse.java  Albummatches.java  Attr.java  Image.java  OpensearchQuery.java  Results.java
app/src/main/java/com/test/lastfm/data/repository/: DataSource.java  DataSourceImpl.java
app/src/main/java/com/test/lastfm/data/service/: LastFMService.java
app/src/main/java/com/test/lastfm/domain/: LastFMRepository.java
app/src/main/java/com/test/lastfm/domain/di/: ApiInterceptor.java  AppComponent.java  BuildersModule.java  LoggingInterceptor.java  NetworkModule.java  Remote.java  Repository.java  RepositoryModule.java
app/src/main/java/com/test/lastfm/domain/di/albumdetails/di/: AlbumDetailsActivityModule.java  AlbumDetailsScope.java
app/src/main/java/com/test/lastfm/domain/di/albumresults/di/: HomeActivityModule.java  HomeScope.java
app/src/main/java/com/test/lastfm/presentation/albumdetails/: AlbumDetailModule.java  AlbumDetailView.java  AlbumDetailsActivity.java  AlbumDetailsPresenter.java
app/src/main/java/com/test/lastfm/presentation/base/: BasePresenter.java  MvpView.java
app/src/main/java/com/test/lastfm/presentation/home/: AlbumsAdapter.java  HomeActivity.java  HomeModule.java  HomePresenter.java  HomeView.java  OnAlbumSelectedListener.java
app/src/main/res/layout/: activity_album_detail.xml  activity_home.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/lastfm/: ExampleUnitTest.java  HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
